<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>RunningAHEAD Log Analyzer</title>
    <link rel='stylesheet' type='text/css' href='lib/datatables/datatables.min.css' />
    <link rel='stylesheet' type='text/css' href='lib/bootstrap/bootstrap.min.css' />
    <link rel='stylesheet' type='text/css' href='lib/bootstrap-datepicker/bootstrap-datepicker.min.css' />
    <link rel='stylesheet' type='text/css' href='analyzer.css' />
    <script src='lib/jquery/jquery-3.1.1.js'></script>
    <script src='lib/csv/csv.js'></script>
    <script src='lib/moment/moment.min.js'></script>
    <script src='lib/quantities/quantities.js'></script>
    <script src='lib/underscore/underscore.js'></script>
    <script src='lib/datatables/datatables.min.js'></script>
    <script src='lib/bootstrap/bootstrap.min.js'></script>
    <script src='lib/bootstrap-datepicker/bootstrap-datepicker.min.js'></script>
    <script src='raConstants.js'></script>
    <script src='util.js'></script>
    <script src='analyzer.js'></script>
</head>
<body>
<div class='container'>
    <h3>RunningAHEAD Log Analyzer</h3>

    <br />

    <table class='display compact hover cell-border' id='logTable'>
    </table>

    <br />

    <pre id='output'>
    </pre>
</div>
</body>
</html>